<!DOCTYPE html>
<html>
  <head>
    <title>SignUp </title>
    <style>
     body {
        margin: 0;
        padding: 0;
        background-color: #a3a3a3;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        max-width: 400px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .title {
        text-align: center;
        color: #04765A;
        font-size: 24px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #04765A;
        font-weight: bold;
      }

      .input-group input {
        padding: 10px;
        border: 2px solid #04765A;
        border-radius: 5px;
        font-weight: bold;
        color: black;
      }

      .input-group .error-message {
        color: #04765A;
      }

      .sign {
        padding: 10px;
        background-color: #04765A;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      .signup {
        text-align: center;
        margin-top: 15px;
        color: #ffffff;
      }

      .signup a {
        color: #04765A;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <p class="title">SignUp</p>
        <form class="form" (submit)="signup()">
          <div class="input-group">
            <label for="username">UserName</label>
            <input type="text" name="username" id="username" placeholder="UserName" [(ngModel)]="userSignUpRequest.UserName" required>
          </div>
          <div class="input-group">
            <label for="useremail">UserEmail</label>
            <input type="email" name="useremail" id="useremail" placeholder="Email" [(ngModel)]="userSignUpRequest.UserEmail" required>
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" [(ngModel)]="userSignUpRequest.Password" required>
          </div>
          <button class="sign" type="submit">Register</button>
        </form>
        <p class="signup">Already have an account? <a rel="noopener noreferrer" href="http://localhost:4200/home/users/login" class="">Login</a></p>
      </div>
    </div>
  </body>
</html>
